# ImportujAuto.pl

./: ImportCars.sln  README.md  package-lock.json  package.json
ImportCars/: ImportCars.csproj  Program.cs  appsettings.json
ImportCars/Areas/Admin/: Helper.cs
ImportCars/Areas/Admin/Controllers/: AdminController.cs  AuctionsController.cs  LoginController.cs  QuestionsController.cs
ImportCars/Areas/Admin/Models/: Admin.cs
ImportCars/Areas/Admin/Views/: _ViewImports.cshtml
ImportCars/Areas/Admin/Views/Admin/: Create.cshtml
ImportCars/Areas/Admin/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImportCars/Areas/Admin/Views/Login/: Login.cshtml
ImportCars/Controllers/: HomeController.cs
ImportCars/Data/: Context.cs
ImportCars/Migrations/: 20240128150354_init.Designer.cs  20240128150354_init.cs  ContextModelSnapshot.cs
ImportCars/Models/: Auctions.cs  ErrorViewModel.cs  Images.cs  Questions.cs
ImportCars/Properties/: launchSettings.json
ImportCars/ViewModels/: HomePageModel.cs
ImportCars/Views/: _ViewImports.cshtml
ImportCars/Views/Home/: AboutUs - Copy.cshtml  AboutUs.cshtml  Contact.cshtml  ImportSteps.cshtml  Index.cshtml  Offer.cs  Offer.cshtml
ImportCars/Views/Shared/: _Layout.cshtml
ImportCars/wwwroot/css/: AdminLoginForm.css  admin.css  dashboard.css  site.css
ImportCars/wwwroot/img/: fb.html
ImportCars/wwwroot/img/fb_files/: m=_b,_tp
ImportCars/wwwroot/js/: bootstrapTheme.js  dashboard.js  dataTable.js  site.js
ImportCars/wwwroot/php/: mail.php
(+8 files in other folders)
